<!DOCTYPE html> 

<html>
<head>
<title>Zadatak sa CSS-om i lista</title>
<style type="text/css">
body {background-color: #d9d9d9;}
 h1 {color:green; text-align:center;text-transform: uppercase;}
 h2 {color:red; text-decoration:wavy; text-decoration-line:underline; letter-spacing:2px;}
 h3 {color:blue; text-decoration-style:solid}
 
	#prvastrofa{text-align:center; color: blue; background-color:#ffd633; font-size:20; word-spacing:1px; }
	p.drugastrofa {text-align:right; color:red; text-decoration-style:dashed; margin-left:20;}
	.trecastrofa {text-decoration-line:underline; text-shadow:2px 2px #ff0000; }
	
#gradovi {color:green; text-align:center;font-size:40px;}

ul.a {list-style-type: lower-alpha; background: #ff9999; font-style:italic;}
ul.b {list-style-type:upper-roman;background-color:yellow;}
ol {list-style:square;}

a:link {color:green;}
a:visited {color:#ff3300;}
a:activ {color:red;}
a:hover {color:pink;}

</style>


</head>

<body>
<a href="zadatak2.html">Predji na drugu stranu</a><br><br>
<a href="zadatak3.html">Predji na trecu stranu</a>
<a name="pocetak"></a> <br><br>
<a href="zadatak4.html">Predji predji na cetvrtu stranu</a><br><br>
<a href="zadatak5.html">Predji predji na petu stranu</a><br><br>


<a href="#gradovi">Klikni na listu gradova</a>




<h1>Yo Turn My Music Up.</h1>
<p id="prvastrofa">Up Some More
Up Some More
Up A Little Bit More.*

Mama Always Told Me To "Be Carefull Who I Love"
And Daddy Always Told Me, "Make Sure Hes Right"
I Always Had My Eyes, On This One Particular Guy.
I Was Too Shy, So I Decided To Write.</p>
<p>They Say That You Dont Even Notice Me(Echo)
Maybe When I Get The Nerve To Come To You.
Promise Me That You Wont Diss Me.

*Im Sending Him A 4 Page Letter,
And I Enclosed It With A Kiss.(A Kiss)
And When I Write Him He Better, Get It On Time.(He Better)
Im Sending Him A 4 Page Letter,
And I Enclosed It With A Kiss.
And When I Write Him He Better, Get It On Time.Mama Always Told Me To "Be Carefull Who I Love"
And Daddy Always Told Me, "Make Sure Hes Right"
I Always Had My Eyes, On This One Part

</p>
<h2>*Im Sending Him A 4 Page Letter,</h2>
<p class="drugastrofa">And I Enclosed It With A Kiss.
And When I Write Him He Better, Get It On Time.
Im Sending Him A 4 Page Letter,
And I Enclosed It With A Kiss.
And When I Write Him He Better, Get It On Time.*</p>

<h3>People Always Sayin That I Play Myself For You.</h3>
<div class="trecastrofa">They Say That You Dont Even Notice Me(Echo)
Maybe When I Get The Nerve To Come To You.
Promise Me That You Wont Diss Me.

*Im Sending Him A 4 Page Letter,
And I Enclosed It With A Kiss.(A Kiss)
And When I Write Him He Better, Get It On Time.(He Better)
Im Sending Him A 4 Page Letter,
And I Enclosed It With A Kiss.
And When I Write Him He Better, Get It On Time.*</div>
<a name="gradovi"></a> <br>

<h3 id="gradovi">Gradovi</h3>



	<ul class="a"> 
	<li>Beograd</li>
	<li>Novi Sad</li>
	<li>Subotica</li>

	</ul>




<ul class="b">

	<li>Rim</li>
	<li>Venecija</li>
	<li>Sofija</li>
</ul>



<ol><li>Pariz</li>
	<li>London</li>
	<li>Njujork</li>
	<li>Moskva</li>
</ol>
	
<a href="#pocetak"><strong>Klikni na pocetak strane</strong></a>



</body>













</html>