<!DOCTYPE html> 

<html>
<head>
<title> Zadatak5</title>
<style type="text/css">

	body {background-color: #99ffcc;}
	h1 { color: red; background-color:#ffb3b3 text-align:center;
	}
	p { color:#ff4dd2; text-align:left; font-family: Times New Roman,Arial; font-size:20px; text-decoration:underline;
	}
	p.Pasus3 {text-align:center; color:green; font-family:Arial; font-size:40px; text-decoration:bold; background-color:#ffcc00;
}
	#Pasus1 {color: blue;background-color:#800080;
	}
	a:link {color:green; }
	a:visited {color:#ff3300;}
	a:active {color:red;}
	a:hover {color:pink;}

	
	
	
	


</style>

</head>

<body>
<a href="zadatak1.html">Pređi na prvu stranu</a>
 <br><br>
 <a href="zadatak2.html">Pređi na drugu stranu</a><br><br>
 <a href="zadatak3.html">Pređi na trecu stranu</a><br><br>
<a href="zadatak4.html">Pređi na cetvrtu stranu</a>
<h1>Amazing grace!</h1>
<p>Amazing grace! How sweet the sound
That saved a wretch like me
I once was lost, but now am found
Was blind, but now I see

'Twas grace that taught my heart to fear
And grace my fears relieved
How precious. precious did that grace appear
The hour I first believed

Through many dangers, toils and snares
I have already come
'Tis grace hath brought me safe thus far
And grace will lead me home</p>

<p class="Pasus3">Lord let your glory fill this house
Lord... let your glory fill this house
As we lift up our hands in praise... in praise
Lord let your presence fill this house
Lord let your presence fill the house
Lord let your presence fill the house. </p>

<p id="Pasus1">We're waiting on you
Waiting on you
Let your glory fill the house

We're waiting on you
Waiting on you 
</p>

<a href ="http://www.google.com">Google </a> <br><br>
<a href="http://www.foxnews.com/">Fox</a> <br><br>
<a href="http://www.newyorkaktuell.nyc/">Novosti</a><br><br>




</body>













</html>