<!DOCTYPE html> 

<html>
<head>
<title>Tabela
</title>
<style type="text/css">

body {background-color: #99ffcc;}

 #r {font-size:50px; color:red; font-style:bold;}

 table {position:center;}
 
 table, th, td {border: 1px solid black; center,}
 
 table { border: 3px solid black;; border:1px solid black; width:800px; height:300px;}
 
 th { font-style:italic; background-color:#99ffff; font-size:30px;  height: 60px; width:100px;
    vertical-align: bottom;}
 
 td { color:#ff00bf; vertical-align:bottom; background-color: #80ff80; font-size:20px; height: 50px; width:100px;
    vertical-align: bottom; 
 }
	
a:link {color:green;}
a:visited {color:#ff3300;}
a:activ {color:red;}
a:hover {color:pink;}





</style>
<meta charset="utf-8">
</head>

<body>
<a href="zadatak1.html">Pređi na prvu stranu</a><br><br>
<a href="zadatak3.html">Pređi na treću stranu</a><br><br>
<a href="zadatak4.html">Pređi na četvrtu stranu</a><br><br>
 <a href="zadatak5.html">Pređi na petu stranu</a><br>
<table>

<caption id="r">Raspored nastave</caption>

	<thead>
	 <th>&nbsp </th>
	 <th>Ponedeljak</th>
	 <th>Utorak</th>
	<th>Sreda</th>
	<th>Četvrtak</th>
	<th>Petak</th>

</thead>
	<tbody>
	<tr>
		<th>Prvi čas</th>
	
		<td>Matematika</td>
		<td>Istorija</td>
		<td>Geografija</td>
		<td>Priroda i drustvo</td>
		<td>Srpski</td>
	
	</tr>
	
	<tr>
	
		<th>Drugi čas</th>
		<td>Fizičko</td>
		<td>Njemacki</td>
		<td>Hemija</td>
		<td>Fizika</td>
		<td>Biologija</td>
	
	</tr>
	
	<tr>
		<th>Treći čas</th>
		
		<td>Biologija</td>
		<td>Fizika</td>
		<td>Latinski</td>
		<td>Srpski</td>
		<td>Istorija</td>
	
	
	
	
	
	</tr>
	
	
	
	
	</tbody>

</table>













</body>













</html>